; Homing PLC for Axis 4 (PLC 11)

; Homing State P Variable
P1100 = 0

; Homing Status P Variable
P1101 = 0

; Homing Group P Variable
;P1102 = 0

; Homing Group Backup P Variable
;P1103 = 0

DEL GAT
OPEN PLC11 CLEAR
P1101 = 1

;---- Configuring State ----
P1100=1
;Save the Homing group to Pxx03
;P1103=P1102
;Save high soft limits to P variables Pxx04..x19
P1104=I413
;Save the low soft limits to P variables Pxx20..x35
P1120=I414
;Save the home capture flags to P variables Pxx36..x51
P1136=I7042
;Save the limit flags to P variables Pxx68..x83
P1168=I424
;Save the current position to P variables Pxx84..x99
P1184=M462
;Clear the soft limits
I413=0
I414=0

;if (P1103=1 and P1101=1)
;or (P1103=2 and P1101=1)
	;P1102=2

if (P1101=1)
	;---- FastSearch State ----
  ; Move to the limit switch
	if (P1101=1)
		P1100=8
		; Execute the move commands
		M472=100000000*(-I423/ABS(I423))
		cmd "#4J^*"
		; Wait for the move to complete
		I5612 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5612 > 0)
		endw
		I5612 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M440=0) ; At least one motor should not be In Position
		and (M442=0) ; No following errors should be set for any motor
		and (I5612 > 0) ; Check for timeout
		and (P1101 = 1) ; Check that we didn't abort
		endw

		; Check why we left the while loop
		if (M442=1) ; If a motor hit a following error
			P1101 = 4
		endif
		if (I5612<0 or I5612=0) ; If we timed out
			P1101 = 3
		endif
	endif

	;---- Store the difference between current pos and start pos ----
	if (P1101=1)
		P1186=(P1186-M462)/(I408*32)-(I426/16)
	endif

	;---- Homing State ----
	if (P1101=1)
		P1100=4
    ; Set the capture flag to use the home flag.            
    I7043=0
    ; Set the polarity of the home switch. NO=2, NC=10.
		I7042=$(HOME_POL)
		; Execute the move commands
		cmd "#4hm"
		; Wait for the move to complete
		I5612 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5612 > 0)
		endw
		I5612 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M440=0) ; At least one motor should not be In Position
		and (M442=0) ; No following errors should be set for any motor
		and (M430=0) ; Should not stop on position limit for selected motors
		and (I5612 > 0) ; Check for timeout
		and (P1101 = 1) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (M442=1) ; If a motor hit a following error
			P1101 = 4
		endif
		if (M430=1) ; If a motor hit a limit
			P1101 = 5
		endif
		if (I5612<0 or I5612=0) ; If we timed out
			P1101 = 3
		endif
	endif

	;---- Check if all motors have homed ----
	if (P1101=1)
	and (M445=0)
		P1101=6
	endif

	;---- PostHomeMove State ----
	if (P1101=1)
		P1100=5
		; Execute the move commands
		M472=P1184/(I408*32)
		cmd "#4J=*"
		; Wait for the move to complete
		I5612 = 20 * 8388608/I10 ; Small delay to start moving
		while (I5612 > 0)
		endw
		I5612 = 600000 * 8388608/I10 ; Now start checking the conditions
		while (M440=0) ; At least one motor should not be In Position
		and (M442=0) ; No following errors should be set for any motor
		and (M430=0) ; Should not stop on position limit for selected motors
		and (I5612 > 0) ; Check for timeout
		and (P1101 = 1) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (M442=1) ; If a motor hit a following error
			P1101 = 4
		endif
		if (M430=1) ; If a motor hit a limit
			P1101 = 5
		endif
		if (I5612<0 or I5612=0) ; If we timed out
			P1101 = 3
		endif
	endif

endif

;---- Done ----
if (P1101 = 1)
	;If we've got this far without failing, set status and state done
	P1101=0
	P1100=7
	;Restore the homing group from px03
	;P1102=P1103
endif

;---- Tidy Up ----
;Stop all motors if they don't have a following error
if (M442=0)
	cmd "#4J/"
endif
;Restore the high soft limits from P variables Pxx04..x19
I413=P1104
;Restore the low soft limits from P variables Pxx20..x35
I414=P1120
;Restore the home capture flags from P variables Pxx36..x51
I7042=P1136
;Restore the limit flags to P variables Pxx68..x83
I424=P1168

DISABLE PLC11
CLOSE


