; Homing PLC for Axis 6 (PLC 13)
; 
; This program will home an axis to the current position. It issues a HMZ
; command.
; 
; Wayne Lewis 20140108
; 
; Macros:
; - PLC: PLC number
; - AXIS: motion axis

; Initial configuration of state variables.
; Homing State P Variable
P1300 = 0

; Homing Status P Variable
P1301 = 0

DEL GAT
OPEN PLC13 CLEAR
P1301 = 1

;---- Configuring State ----
P1300=1
  
if (P1301=1)

	;---- Homing State ----
	if (P1301=1)
		P1300=4
		; Execute the move commands
		cmd "#6hmz"
	endif

	;---- Check if all motors have homed ----
	if (P1301=1)
	and (M645=0)
		P1301=6
	endif
endif

;---- Done ----
if (P1301 = 1)
	;If we've got this far without failing, set status and state done
	P1301=0
	P1300=7
endif

;---- Tidy Up ----
;Stop all motors if they don't have a following error
if (M642=0)
	cmd "#6J/"
endif

DISABLE PLC13
CLOSE


